
Thank you for your interest in the MICCAI BraTS 2020 dataset (https://www.med.upenn.edu/cbica/brats2020.html)

Your IPP account has been successfully registered for the BraTS 2020 challenge.

   IPP UserID: 875668053314708999 
   Team Name: MSNE 
   First Name: Pablo 
   Last Name: Sarricolea Valenciano 
   Institutional Email: pablo.sarricolea@tum.de 
   Role: Student 
   Affiliation: TUM 
   City: Munich 
   Country: Germany 
    Please note, any commas have been converted to dashes (-). 

You can download the training data, including ground truth segmentation labels and survival data, from the following link.
   https://www.cbica.upenn.edu/MICCAI_BraTS2020_TrainingData

You can now also download the independent set of validation data (without ground truth labels) from the following link.
   https://www.cbica.upenn.edu/MICCAI_BraTS2020_ValidationData

Please note that the originally planned Pseudoprogression Task for BraTS 2020 will not be available this year due to COVID-related delays. In case we can release the data prior to the conclusion of this year's challenge you will receive an email notification to download, for your own interests.


INSTRUCTIONS ON USING THE EVALUATION APPLICATIONS
-------------------------------------------------- 
The evaluation applications available in CBICA's IPP relate to the 1) Segmentation Task, 2) Survival Task, and 3) Uncertainty Task.

For the "Segmentation Task", note that the segmentations you upload in the evaluation applications must be named using only the subject ID and the extension .nii.gz. The subject ID is given by the folder name containing the 4 modality images for each subject. In other words, for a subject with folder name "ID", which contains images ID_t1.nii.gz, ID_t2.nii.gz, etc., the segmentation file should be named ID.nii.gz 

For the "Survival Task", the predicted survival data should be in a .csv file that has the subject ID in column 1 and the predicted survival values in days in column 2. The .csv should NOT contain ANY HEADER. 

Please note that uploaded files for both tasks will be kept by the IPP for future reference and evaluation within the scope of the BraTS challenge.

Once your uploaded data are evaluated, you will receive an email pointing to a separate Results.zip file for each of the tasks, accessible via the IPP. Please note that there is a limit of concurrent evaluations that you can run, and a limit on the evaluations that you can have stored in the portal (n=10). Please make sure that you delete evaluations once you receive their results. 

Finally, please make sure that whenever you use and/or refer to the BraTS datasets in your manuscripts, you should always cite the papers mentioned at the "Data Usage Agreement": https://www.med.upenn.edu/cbica/brats2020/data.html 

Please contact brats2020@cbica.upenn.edu with any questions you may have. 

The BraTS bot (on behalf of the BraTS team).
